worker_processes  1;

error_log  /etc/nginx/logs/error.log debug;

events {
    worker_connections  256;
}

http {
    default_type        application/octet-stream;
    include             /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;
    sendfile            on;
    keepalive_timeout   65;

    index index.html index.php;

    include /etc/nginx/sites-enabled/*; 
}